# question-bank-ssm

./: pom.xml  权限.docx
bll/: pom.xml
bll/src/main/resources/: application-bll.xml  spring.xml
bll/src/test/java/: UserTest.java
bll/src/test/resources/: druid.properties
common/: pom.xml
common/src/main/java/com/onezero/: BaseObject.java  SpringBeanFactory.java
common/src/main/java/com/onezero/cache/: CacheKeys.java  ICache.java
common/src/main/java/com/onezero/configuration/: ConfigManager.java  SpringConfig.java
common/src/main/java/com/onezero/datastructure/: AbstractResult.java  Code.java  GenericResult.java  ICode.java  NoneDataResult.java  Page.java
common/src/main/resources/: application-common.xml  kafka.properties  redis.properties  spring.xml
common/src/test/java/: KafkaTest.java  KafkaTest2.java  WordTest.java
crawler/: pom.xml
crawler/src/main/java/com/onezero/: Main.java
crawler/src/main/java/com/onezero/crawler/: ICrawler.java  LOJCrawler.java  NowCoderCrawler.java
crawler/src/main/java/com/onezero/downloader/: AbstractDownloader.java  IDownloader.java  LOJDownloader.java  NowCoderDownloader.java
crawler/src/main/java/com/onezero/entity/: OJQuestion.java
crawler/src/main/java/com/onezero/entity/loj/: LOJContent.java  LOJJudgeInfo.java  LOJQuestionDetail.java  LOJQuestionPageInfo.java  LOJQuetionItem.java  LOJSample.java  LOJSection.java  LOJTag.java  Meta.java
crawler/src/main/java/com/onezero/entity/nowcoder/: Dep.java  NowCoderRequest.java  NowCoderResult.java  Paper.java  PaperInfo.java  SchoolArea.java  SchoolItem.java  Schools.java
crawler/src/main/java/com/onezero/parse/: AbstractCrawler.java  AbstractParser.java  ICrawler.java  IParser.java  LOJParse.java  LOJParser.java  NowCoderParser.java
crawler/src/main/resources/: application-crawler.xml  spring.xml
dal/: pom.xml
dal/src/main/resources/: application-dal.xml  spring.xml
dal/src/main/resources/mybatis/mapper/: BatchJobMapper.xml  NotificationMapper.xml  TagMapper.xml  UserMapper.xml  UserNotificationMapper.xml
dal/src/test/java/: MongoTest.java  TagTest.java
database/table/: batch_job.sql  comment.sql  forum.sql  module.sql  notification.sql  question_tag.sql  reply.sql  tag.sql  thumb_up.sql  user.sql  user_notification.sql
quartz/: pom.xml
quartz/src/main/java/: BatchAutomation.java  Main.java
quartz/src/main/java/com/onezero/job/: AbstractJob.java  CrawlerJob.java  InitQuartzJob.java  QuartzJob.java  ScheduleJob.java  SendNotificationJob.java  UserNotificationJob.java
quartz/src/main/java/com/onezero/utils/: JobUtils.java
quartz/src/main/resources/: application-quartz.xml
quartz/src/test/java/: BatchJobTest.java  MyJob.java  QuartzTest.java  WordTest.java
web/: pom.xml
web/src/main/resources/: spring.xml  springmvc.xml
web/src/main/web/WEB-INF/: web.xml
web/src/test/java/: SimpleTest.java
(+76 files in other folders)
